<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Ryan and Sandy</title>
    <meta name="author" content="Ryan Ponce" />
    <meta name="description" content="Ryan and Sandy are getting married. 💍" />
    <link
      rel="shortcut icon"
      href="favicon.ico"
      type="image/vnd.microsoft.icon"
    />
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(["_setAccount", "UA-124632559-1"]);
      _gaq.push(["_trackPageview"]);
      (function() {
        var ga = document.createElement("script");
        ga.type = "text/javascript";
        ga.async = true;
        ga.src =
          ("https:" == document.location.protocol
            ? "https://ssl"
            : "http://www") + ".google-analytics.com/ga.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(ga, s);
      })();
    </script>

    <style>
      @keyframes rainbow {
        0% {
          background-position: 0% 82%;
        }

        50% {
          background-position: 100% 19%;
        }

        100% {
          background-position: 0% 82%;
        }
      }

      * {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }

      .main-section {
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        min-height: 100vh;
      }

      .emoji {
        display: block;
        font-size: 5rem;
        margin: 0 0 20px;
      }
    </style>
  </head>

  <body>
    <section class="main-section">
      <p class="emoji">🤵🏻 ❤️ 👰🏽</p>
      <img
        class="flag"
        alt="mexican-flag"
        title="November 2, 2019"
        src="./images/mexican-flag.gif"
      />
    </section>
    <iframe
      src="./audio/silence.mp3"
      allow="autoplay"
      id="audio"
      style="display:none"
    ></iframe>
    <audio id="player" autoplay loop>
      <source src="./audio/la-chona.mp3" type="audio/mp3" />
    </audio>
  </body>
</html>
